name=idb
url=jdbc:sqlserver://192.168.25.33:1433;databaseName=DFSVCHPRD
drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=sa
password=12345
maxconn=1000

idb.name=idb
idb.url=jdbc:sqlserver://192.168.25.33:1433;databaseName=DFSVCHPRD
idb.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
idb.user=sa
idb.password=12345
idb.maxconn=1000

test.name=GLSTEST
bhq.url=jdbc:sqlserver://10.88.10.192:1433;databaseName=DFSPTH01_20161014
scap.url=jdbc:sqlserver://103.82.248.103:1433;databaseName=DFSNEW
vch.url=jdbc:sqlserver://192.168.25.33:1433;databaseName=DFSVCHPRD
bow.url=jdbc:sqlserver://192.168.2.112:1433;databaseName=DFS
test.url=jdbc:sqlserver://172.18.62.112\\doctorfee;databaseName=dfspbnh
test.url=jdbc:sqlserver://10.88.190.152:1433;databaseName=DFSPTH01_20161014
test.url=jdbc:sqlserver://172.18.10.15:1433;databaseName=dfspnh