<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="SummaryRevenueByDetailPeriod"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="842"
		 pageHeight="595"
		 columnWidth="802"
		 columnSpacing="0"
		 leftMargin="20"
		 rightMargin="20"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="year_start" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["2011"]]></defaultValueExpression>
	</parameter>
	<parameter name="month_start" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["12"]]></defaultValueExpression>
	</parameter>
	<parameter name="hospital_code" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["00001"]]></defaultValueExpression>
	</parameter>
	<parameter name="month_end" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["11"]]></defaultValueExpression>
	</parameter>
	<parameter name="year_end" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["2012"]]></defaultValueExpression>
	</parameter>
	<parameter name="doctor_profile_code" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["0114323"]]></defaultValueExpression>
	</parameter>
	<parameter name="doctor_profile_code_end" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA["0114323"]]></defaultValueExpression>
	</parameter>
	<parameter name="doctor_code" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["0114323"]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT 
	DP.CODE AS 'PROFILE_CODE',
	DP.NAME_THAI AS 'PROFILE_NAME',
	DR.CODE AS 'DOCTOR_CODE',
	DR.NAME_THAI AS 'NAME_THAI',
	PM.YYYY AS 'YYYY',
	PM.MM AS 'MM',
	PM.DR_SUM_AMT AS 'DR_SUM_AMT',
	PM.DR_NET_PAID_AMT AS 'DR_NET_PAID_AMT',
	ISNULL((SELECT SUM(ED.AMOUNT) FROM TRN_EXPENSE_DETAIL ED LEFT OUTER JOIN EXPENSE EX 
	ON ED.EXPENSE_CODE = EX.CODE AND ED.HOSPITAL_CODE = EX.HOSPITAL_CODE
	WHERE ED.HOSPITAL_CODE = $P{hospital_code}
	AND ED.DOCTOR_CODE = PM.DOCTOR_CODE AND ED.YYYY = PM.YYYY AND ED.MM = PM.MM
	AND EX.ADJUST_TYPE NOT IN ('HP','DR','EX') AND ED.EXPENSE_SIGN = '-1'
	GROUP BY ED.DOCTOR_CODE),0) AS EXCR_AMT,
	ISNULL((SELECT SUM(ED.AMOUNT) FROM TRN_EXPENSE_DETAIL ED LEFT OUTER JOIN EXPENSE EX 
	ON ED.EXPENSE_CODE = EX.CODE AND ED.HOSPITAL_CODE = EX.HOSPITAL_CODE 
	WHERE ED.HOSPITAL_CODE = $P{hospital_code}
	AND ED.DOCTOR_CODE = PM.DOCTOR_CODE AND ED.YYYY = PM.YYYY AND ED.MM = PM.MM
	AND EX.ADJUST_TYPE NOT IN ('HP','DR','EX') AND ED.EXPENSE_SIGN = '1'
	GROUP BY ED.DOCTOR_CODE),0) AS EXDR_AMT,
	ISNULL((SELECT SUM(ED.AMOUNT) FROM TRN_EXPENSE_DETAIL ED LEFT OUTER JOIN EXPENSE EX
	ON ED.EXPENSE_CODE = EX.CODE AND ED.HOSPITAL_CODE = EX.HOSPITAL_CODE 
	WHERE ED.HOSPITAL_CODE = $P{hospital_code}
	AND ED.DOCTOR_CODE = PM.DOCTOR_CODE AND ED.YYYY = PM.YYYY AND ED.MM = PM.MM
	AND EX.ADJUST_TYPE = 'HP'
	GROUP BY ED.DOCTOR_CODE),0) AS GDR_402,
	ISNULL((SELECT SUM(ED.AMOUNT) FROM TRN_EXPENSE_DETAIL ED LEFT OUTER JOIN EXPENSE EX
	ON ED.EXPENSE_CODE = EX.CODE AND ED.HOSPITAL_CODE = EX.HOSPITAL_CODE 
	WHERE ED.HOSPITAL_CODE = $P{hospital_code}
	AND ED.DOCTOR_CODE = PM.DOCTOR_CODE AND ED.YYYY = PM.YYYY AND ED.MM = PM.MM
	AND EX.ADJUST_TYPE = 'EX'
	GROUP BY ED.DOCTOR_CODE),0) AS EXT_AMT,
	ISNULL((SELECT SUM(ED.AMOUNT) FROM TRN_EXPENSE_DETAIL ED LEFT OUTER JOIN EXPENSE EX 
	ON ED.EXPENSE_CODE = EX.CODE AND ED.HOSPITAL_CODE = EX.HOSPITAL_CODE 
	WHERE ED.HOSPITAL_CODE = $P{hospital_code}
	AND ED.DOCTOR_CODE = PM.DOCTOR_CODE AND ED.YYYY = PM.YYYY AND ED.MM = PM.MM
	AND EX.ADJUST_TYPE = 'DR'
	GROUP BY ED.DOCTOR_CODE),0) AS GDR_406,
	PM.DR_NET_TAX_406_AMT AS 'TAX_406',
	PM.CASH_402+PM.AR_402+PM.EX_402 AS 'TAX_402'
FROM 
	PAYMENT_MONTHLY  AS PM
	INNER JOIN DOCTOR AS DR ON DR.CODE = PM.DOCTOR_CODE AND DR.HOSPITAL_CODE = PM.HOSPITAL_CODE
	INNER JOIN DOCTOR_PROFILE AS DP ON DP.CODE = DR.DOCTOR_PROFILE_CODE AND DP.HOSPITAL_CODE = DR.HOSPITAL_CODE
WHERE 
	(PM.YYYY+PM.MM BETWEEN $P{year_start}+$P{month_start} AND $P{year_end}+$P{month_end})
	AND DP.CODE like $P{doctor_profile_code}
	AND PM.DOCTOR_CODE LIKE $P{doctor_code}
	AND PM.HOSPITAL_CODE LIKE $P{hospital_code}
ORDER BY DP.CODE, PM.YYYY, PM.MM,PM.DOCTOR_CODE]]></queryString>

	<field name="PROFILE_CODE" class="java.lang.String"/>
	<field name="PROFILE_NAME" class="java.lang.String"/>
	<field name="DOCTOR_CODE" class="java.lang.String"/>
	<field name="NAME_THAI" class="java.lang.String"/>
	<field name="YYYY" class="java.lang.String"/>
	<field name="MM" class="java.lang.String"/>
	<field name="DR_SUM_AMT" class="java.math.BigDecimal"/>
	<field name="DR_NET_PAID_AMT" class="java.math.BigDecimal"/>
	<field name="EXCR_AMT" class="java.math.BigDecimal"/>
	<field name="EXDR_AMT" class="java.math.BigDecimal"/>
	<field name="GDR_402" class="java.math.BigDecimal"/>
	<field name="EXT_AMT" class="java.math.BigDecimal"/>
	<field name="GDR_406" class="java.math.BigDecimal"/>
	<field name="TAX_406" class="java.math.BigDecimal"/>
	<field name="TAX_402" class="java.math.BigDecimal"/>

	<variable name="SUM_DR_SUM_AMT_1" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{DR_SUM_AMT}]]></variableExpression>
	</variable>
	<variable name="SUM_TAX_402_1" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{TAX_402}]]></variableExpression>
	</variable>
	<variable name="SUM_TAX_406_1" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{TAX_406}]]></variableExpression>
	</variable>
	<variable name="SUM_DR_NET_PAID_AMT_1" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{DR_NET_PAID_AMT}]]></variableExpression>
	</variable>
	<variable name="SUM_DR_SUM_AMT_2" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{DR_SUM_AMT}]]></variableExpression>
	</variable>
	<variable name="SUM_EXDR_AMT_1" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{EXDR_AMT}]]></variableExpression>
	</variable>
	<variable name="SUM_EXCR_AMT_1" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{EXCR_AMT}]]></variableExpression>
	</variable>
	<variable name="SUM_GDR_402_1" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{GDR_402}]]></variableExpression>
	</variable>
	<variable name="SUM_GDR_402_2" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{GDR_402}]]></variableExpression>
	</variable>
	<variable name="SUM_EXT_AMT_1" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{EXT_AMT}]]></variableExpression>
	</variable>
	<variable name="SUM_GDR_406_1" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{GDR_406}]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="61"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="345"
						height="30"
						key="staticText-1"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement verticalAlignment="Middle" markup="styled">
						<font fontName="Tahoma" pdfFontName="tahomabd.ttf" size="18" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[รายงานสรุปรายได้แพทย์ (ตามช่วงเวลา)]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="340"
						y="30"
						width="72"
						height="15"
						key="textField-1"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="412"
						y="30"
						width="49"
						height="15"
						key="textField-2"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="595"
						y="30"
						width="44"
						height="15"
						key="staticText-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<text><![CDATA[Print Date:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="EEEEE dd MMMMM yyyy HH:mm:ss" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="639"
						y="30"
						width="163"
						height="15"
						key="textField-3"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="30"
						width="40"
						height="15"
						key="staticText-3"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahomabd.ttf" size="8" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[งวดรายได้]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="30"
						width="45"
						height="15"
						key="textField-4"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{month_start}+"/"+$P{year_start}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="45"
						width="802"
						height="15"
						key="textField-19"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahomabd.ttf" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{PROFILE_CODE}+" : "+$F{PROFILE_NAME}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="97"
						y="30"
						width="45"
						height="15"
						key="textField-21"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{month_end}+"/"+$P{year_end}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="85"
						y="30"
						width="12"
						height="15"
						key="staticText-23"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahomabd.ttf" size="8" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[-]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="17"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="204"
						y="2"
						width="60"
						height="15"
						forecolor="#000000"
						key="staticText-6"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[DF Amount]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="507"
						y="2"
						width="60"
						height="15"
						forecolor="#000000"
						key="staticText-12"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[DF Advance]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="802"
						height="0"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="447"
						y="2"
						width="60"
						height="15"
						forecolor="#000000"
						key="staticText-17"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Hos. Absorb]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="43"
						y="2"
						width="161"
						height="15"
						forecolor="#000000"
						key="staticText-18"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Doctor name]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="567"
						y="2"
						width="80"
						height="15"
						forecolor="#000000"
						key="staticText-20"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Net Paid Amount]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="264"
						y="2"
						width="60"
						height="15"
						forecolor="#000000"
						key="staticText-21"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Oth. Rev.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="324"
						y="2"
						width="60"
						height="15"
						forecolor="#000000"
						key="staticText-22"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Expense]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="2"
						width="43"
						height="15"
						forecolor="#000000"
						key="staticText-24"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[TERM]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="647"
						y="2"
						width="75"
						height="15"
						forecolor="#000000"
						key="staticText-25"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Tax 40(2)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="722"
						y="2"
						width="80"
						height="15"
						forecolor="#000000"
						key="staticText-26"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Tax 40(6)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="387"
						y="2"
						width="60"
						height="15"
						forecolor="#000000"
						key="staticText-27"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica-Bold" size="8" isBold="true" isUnderline="true"/>
					</textElement>
				<text><![CDATA[Extra Amt]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="15"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="447"
						y="0"
						width="60"
						height="15"
						key="textField-8"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{GDR_402}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="324"
						y="0"
						width="60"
						height="15"
						key="textField-9"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{EXCR_AMT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="43"
						y="0"
						width="161"
						height="15"
						key="textField-12"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{DOCTOR_CODE}+" : "+$F{NAME_THAI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="264"
						y="0"
						width="60"
						height="15"
						key="textField-15"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{EXDR_AMT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="567"
						y="0"
						width="80"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{DR_NET_PAID_AMT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="204"
						y="0"
						width="60"
						height="15"
						key="textField-18"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{DR_SUM_AMT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="507"
						y="0"
						width="60"
						height="15"
						key="textField-20"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{GDR_406}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="43"
						height="15"
						key="textField-22"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{MM} + "/" + $F{YYYY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="722"
						y="0"
						width="80"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{TAX_406}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="647"
						y="0"
						width="75"
						height="15"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{TAX_402}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="387"
						y="0"
						width="60"
						height="15"
						key="textField-23"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{EXT_AMT}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="15"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="43"
						y="0"
						width="161"
						height="15"
						key="staticText-14"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[SummaryRevenueByDetailPeriod.jrxml]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="43"
						height="15"
						key="staticText-15"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<text><![CDATA[Report File:]]></text>
				</staticText>
			</band>
		</pageFooter>
		<summary>
			<band height="21"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="2"
						width="204"
						height="19"
						key="staticText-19"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahomabd.ttf" size="8" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[Total Doctor Revenue]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="802"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="567"
						y="2"
						width="80"
						height="19"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{SUM_DR_NET_PAID_AMT_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="647"
						y="2"
						width="75"
						height="19"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{SUM_TAX_402_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="722"
						y="2"
						width="80"
						height="19"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{SUM_TAX_406_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="204"
						y="2"
						width="60"
						height="19"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{SUM_DR_SUM_AMT_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="264"
						y="2"
						width="60"
						height="19"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{SUM_EXDR_AMT_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="324"
						y="2"
						width="60"
						height="19"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{SUM_EXCR_AMT_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="447"
						y="2"
						width="60"
						height="19"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{SUM_GDR_402_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="507"
						y="2"
						width="60"
						height="19"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{SUM_GDR_406_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="385"
						y="2"
						width="60"
						height="19"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Tahoma" pdfFontName="tahoma.ttf" size="8" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{SUM_EXT_AMT_1}]]></textFieldExpression>
				</textField>
			</band>
		</summary>
</jasperReport>
